# CloudDesginPatterns-Azure

./: .gitignore  LICENSE  README.md
Microservices/: LearnDDD.sln
Microservices/BasketService/: BasketService.csproj
Microservices/BasketService/Domain/AggregateRoot/: CustomerBasket.cs
Microservices/BasketService/Infrastructure/Repositories/: FakeBasketRepository.cs  IBasketRepository.cs
Microservices/BasketService/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
Microservices/BuildingBlocks/: BasketItem.cs  CustomerBasket.cs  EventBus.cs  OrderStartedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
Microservices/LearnDDD/: LearnDDD.csproj  Program.cs  Resilience.cs
Microservices/OrderingService/: OrderingService.csproj
Microservices/OrderingService/Application/: BasketItemExtensions.cs
Microservices/OrderingService/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Microservices/OrderingService/Application/CommandHandlers/: CreateOrderCommandHandler.cs  CreateOrderIdentifiedCommandHandler.cs  IdentifiedCommandHandler.cs
Microservices/OrderingService/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderIdentifiedCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Microservices/OrderingService/Application/DomainEventHandlers/: UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
Microservices/OrderingService/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
Microservices/OrderingService/Application/IntegrationEvents/EventHandling/: UserCheckoutAcceptedIntegrationEventHandler.cs
Microservices/OrderingService/Application/IntegrationEvents/Events/: OrderStatusChangedTosubmittedIntegrationEvent.cs
Microservices/OrderingService/Application/Validations/: CreateOrderCommandValidator.cs
Microservices/OrderingService/Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  PaymentMethod.cs
Microservices/OrderingService/Domain/AggregatesModel/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Microservices/OrderingService/Domain/Events/: BuyerPaymentMethodVerifiedDomainEvent.cs  OrderStartedDomainEvent.cs
Microservices/OrderingService/Domain/Exceptions/: OrderingDomainException.cs
Microservices/OrderingService/Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Microservices/OrderingService/Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Microservices/OrderingService/Infrastructure/Repositories/: FakeBuyerRepository.cs  FakeOrderRepository.cs  IBuyerRepository.cs  IOrderRepository.cs
Set1/TemperatureService/: Startup.cs  TemperatureService.csproj
Set2/TemperatureService/: Program.cs  Startup.cs  TemperatureService.csproj
Set2/TemperatureService/Controllers/: CelsiusController.cs  FahrenheitController.cs
Set2/TemperatureService/Properties/: serviceDependencies.nctemperatureservice - Web Deploy.json
Set2/TemperatureService/Properties/ServiceDependencies/nctemperatureservice - Web Deploy/: profile.arm.json
Set2/TemperatureService/Properties/ServiceDependencies/ncweatherservice - Web Deploy/: apis1.arm.json
Set2/WeatherService/: Program.cs  Startup.cs  WeatherService.csproj  appsettings.Development.json  appsettings.json
Set2/WeatherService/Controllers/: WeatherController.cs
Set2/WeatherService/Properties/: launchSettings.json  serviceDependencies.ncweatherservice - Web Deploy.json
Set2/WeatherService/Properties/ServiceDependencies/ncweatherservice - Web Deploy/: apis1.arm.json  profile.arm.json
Set2/WeatherService/Services/: TemperatureService.cs
Set3/: CQRSAndMediator.sln
Set3/CQRSAndMediator/: .gitignore  CQRSAndMediator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Set3/CQRSAndMediator/Controllers/: OrderController.cs
Set3/CQRSAndMediator/Handlers/CommandHandlers/: MakeOrderCommandHandler.cs
Set3/CQRSAndMediator/Handlers/QueryHandlers/: GetOrderByIdQueryHandler.cs
Set3/CQRSAndMediator/Infrastructure/: CosmosDbService.cs
Set3/CQRSAndMediator/Interfaces/: ICosmosDbService.cs
Set3/CQRSAndMediator/Properties/: launchSettings.json
Set3/CQRSAndMediator/RequestModels/CommandRequestModels/: MakeOrderRequest.cs  MakeOrderRequestModel.cs
Set3/CQRSAndMediator/RequestModels/QueryRequestModels/: GetOrderByIdRequestModel.cs
Set3/CQRSAndMediator/ResponseModels/CommandResponseModels/: MakeOrderResponseModel.cs
Set3/CQRSAndMediator/ResponseModels/QueryResponseModels/: GetOrderByIdResponseModel.cs
Set3/OrdersMaterializedViewCreator/: OrderModel.cs  OrdersMaterializedViewCreator.csproj  OrdersMvFunction.cs  ViewProcessor.cs
Set3/OrdersMaterializedViewCreator/Properties/: serviceDependencies.local.json
Set3/OrdersMaterializedViewCreator/Properties/ServiceDependencies/nc-orders-mv-creator - Zip Deploy/: profile.arm.json
Set4/: PipesAndFilter.sln
Set4/CovidSample/: CovidSample.sln  SoundFileProcessor.cs  SoundFileProcessor.csproj
Set4/CovidSample/Properties/ServiceDependencies/cloud-patterns-nc - Zip Deploy/: profile.arm.json
Set4/PerformTextAnalytics/: PerformTextAnalytics.cs  PerformTextAnalytics.csproj  PipesAndFilter.csproj  SoundFileProcessor.cs
Set4/PerformTextAnalytics/Properties/: serviceDependencies.cloud-patterns-nc - Zip Deploy.json  serviceDependencies.pipes-filter - Zip Deploy.json
Set4/PerformTextAnalytics/Properties/ServiceDependencies/cloud-patterns-nc-text - Zip Deploy/: profile.arm.json
Set4/PerformTextAnalytics/Properties/ServiceDependencies/pipes-filter - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Set4/QueueMessageGenerator/: Program.cs  QueueMessageGenerator.csproj  appSettings.Development.json  appSettings.json
Set6/DurableFunctions-Patterns/: Chaining.cs  DurableFunctions-Patterns.csproj  DurableFunctions-Patterns.sln  EmployeeCounter.cs  NewEmployeeRequest.cs
(+17 files in other folders)
